<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="cp" value="<%=request.getContextPath() %>"/>
<c:set var="rp" value='<%=request.getAttribute("javax.servlet.forward.request_uri")%>'/>
<!DOCTYPE html>
<html>
<head>
<title>Dotory</title>

<%-- favicon image style--%>
<link rel="image_src" href="${cp }" />
<link rel="shortcut icon" type="image/x-icon" href="${cp }"/>
<link rel="stylesheet" type="text/css" href="${cp }/resources/css/default.css">
<link rel="stylesheet" type="text/css" href="${cp }/resources/css/control.css">

<script>
var contextPath = '<c:out value="${cp}"/>';
var realPath = '<c:out value="${rp}"/>';
if (typeof dotory == 'undefined') {
	dotory = {};
}
</script>

</head>
<body>

