base.jdbc.driver=com.mysql.jdbc.Driver
#base.jdbc.url=jdbc:mysql://112.108.40.165:3306/dotori
#base.jdbc.username=root
#base.jdbc.password=se4862ks#
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/dotori
base.jdbc.username=kims0121
base.jdbc.password=sg3512af@
base.jdbc.initialSize=5
base.jdbc.maxActive=5